microserviceName: "catalog"

image:
  repository: playeconomyapp.azurecr.io/play.catalog
  tag : 1.0.5

envVariables:
  ServiceSettings__Authority: https://playeconomyapp.westus.cloudapp.azure.com/identity-svc

container:
  port: 5000

identityClientId: 02e4242a-a5bc-4264-9ba0-fb7b589bec05
    